# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

x = 0
y = 0

s = int(input("Введите сумму этих чисел: "))
p = int(input("Введите произведение этих чисел: "))

for i in range (s + p):
    for j in range(s + p):
        if i + j == s and i * j == p:
            x = i
            y = j
            break
print(x, y)