# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введи количество элементов 1го множества: "))
set1 = set()
for i in range(n):
    if len(set1) != n:
        set1.add(input())
m = int(input("Введи количество элементов 2го множества: "))
set2 = set()
for i in range(m):
    if len(set2) != m:
        set2.add(input())
print(sorted(set1 & set2))
