# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 3

# -> 1

from array import *

a = []
n = int(input("Введите число: "))
count = 0
for i in range(n):
    a.append(int(input()))
print(a)
x = int(input("Какое число ищем? "))
for i in range(n):
    if x == a[i]:
        count += 1
print("x = ", count)
