# Задача №1461. Шарики
# В одной компьютерной игре игрок выставляет в линию шарики разных цветов. Когда образуется непрерывная цепочка из трех
# и более шариков одного цвета, она удаляется из линии. Все шарики при этом сдвигаются друг к другу, и ситуация может
# повториться.
# Напишите программу, которая по данной ситуации определяет, сколько шариков будет "уничтожено". Естественно,
# непрерывных цепочек из трех и более одноцветных шаров в начальный момент может быть не более одной.
# Входные данные
# Сначала вводится количество шариков в цепочке (не более 1000) и цвета шариков (от 0 до 9, каждому цвету соответствует
# ‘свое целое число).
# Выходные данные
# Требуется вывести количество шариков, которое будет "уничтожено".
# Примеры
# входные данные
# 513332
# выходные данные
# з

m, k = 1, 0
n, *s = list(map(int, input().split())) + [10]
while m != k:
    m = k
    i = 0
    while i < len(s) - 2:
        if s[i] == s[i+1] and s[i] == s[i+2]:
            k += 3
            del s[i+2]
            del s[i+1]
            while s[i] == s[i+1]:
                k += 1
                del s[i+1]
            del s[i]
            break
        i += 1
print(k)
