# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

total = int(input("Введите сколько всего журавликов?"))

# petya = total // 6
# serega = petya
# katya = (petya + serega) * 2

print(f"Петя сделал: {total // 6} журавликов, Катя сделала: {total - total // 3} журавликов, Сережа сделал: {total // 6}")
