# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

num, raz , col = map(int, input("Введите первый элемент, разность и количество элементов, через пробел: ").split())
count = num
list1 = []
for i in range(col):
    count = num + i * raz
    list1.append(count)
print(list1)